package main

import (
	"fmt"
)
func main() {

	// 对于整数 有 四种表示方式
	// 二进制：0,1 满 2 进 1
	// 十进制：0-9 满 10 进 1
	// 八进制：0-7 满 8 进 1， 以数字 0 开头表示
	// 十六进制 ，0-9及 A-F(不区分大小写), 满 16 进 1， 以 0x 或者 0X 开头表示，A 代表 10，B 代表 11，以此类推 F 代表 15， 满 16 进 1


	var i int = 5
	// 二进制输出
	fmt.Printf("%b \n", i) // 101

	// 八进制：0-7 满 8 进 1， 以数字 0 开头表示
	var j int = 011 // 9
	fmt.Println("j=", j)

	// 十六进制 ，0-9及 A-F(不区分大小写), 满 16 进 1， 以 0x 或者 0X 开头表示
	var k int = 0x11 // 0x11 => 16 + 1 = 17
	fmt.Println("k=",k)
}