package main

func main2(){


	// 二进制转 八进制
	// 规则： 将二进制每三位一组（从最低位开始组合），转成对应的八进制数即可
	// 案例： 请将二进制 11010101 转成八进制
	// 11 010 101 = (101 == 5) + (010 == 2) + (11 == 3) 
	// 倒过来 得到 0325 

	// 二进制转换成十进制示例
	// 规则：从最低位开始（右边的），将每个位上的数提取出来，乘以2的(位数-1)次方，然后求和
	//案例，请将二进制: 1011 转成十进制
	// 1011 = 1 * 2^(0) + 1 * 2^(1) + 0 * 2^(2) + 1* 2^(3) = 11

	// 规则： 将二进制每四位一组（从最低位开始组合），转成对应的十六进制数即可
	// 案例： 请将二进制 11010101 转成十六进制
	// 1101 0101 = (0101 == 5) + (1101 == 13 == D)
	// 倒过来得到 0xD5
}