package main

func maindemo() {
	// 十六进制转成二进制
	// 规则：将十六进制数每一位，转成对应的一个四位的二进制数即可，
	// 案例：请将 0x237 转成二进制
 	// 0x237 = (7 == 0111) + (3 == 0011) + (2 == 0010)
	// 倒过来得到 1000110111 = 0x237


	// 十六进制转换成十进制示例
	// 规则: 从最低位开始(右边的)，将每个位上的数提取出来，乘以16的(位数-1)次方，然后求和
	// 案例，请将0x34A 转成 十进制的数
	// 0x34A = 10 * (16^(0) == 1) + 4 * (16^(1) == 16) + 3 * (16^(2) == 16 * 16) =  842
}