package main

func main3() {
	// 十进制 如何转 其他进制（二进制，八进制，十六进制)

	// 十进制 转 二进制
	// 规则: 将该数不断除以 2, 直到商为 0为止, 然后将每步得到的余数倒过来，就是对应的二进制。
	// 案例 请将 56 转成二进制
	// 				(商数) (余数)
	// 56 / 2 = 28 余 0
	// 28 / 2 = 14 余 0
	// 14 / 2 = 7 余 0
	// 7 / 2 = 3 余 1
	// 3 / 2 = 1 余 1
	// 1 / 2 = 0 余 1
	// 然后将 余数倒过来 得到 111000 == 56

	// 十进制转 八进制
	// 规则: 将该数不断除以 8, 直到商为 0为止, 然后将每步得到的余数倒过来，就是对应的八进制。
	// 案例 请将 156 转成八进制
	// 156 / 8 =  19 余 4
	// 19 / 8 = 2 余 3
	// 2 / 8 = 0 余 2
	//然后将 余数倒过来 得到 0234 == 156

	// 十进制转 十六进制
	// 规则: 将该数不断除以 16, 直到商为 0为止, 然后将每步得到的余数倒过来，就是对应的十六进制。
	// 案例 请将 356 转成十六进制
 // 356 / 16 = 22 余 4
 // 22 / 16 = 1 余 6
 // 1 / 16 = 0 余 16
 // 然后将余数倒过来 得到 0x164(16 进 1) == 356
}